.header {
  position: relative;
  overflow: hidden;
  padding: 48px 24px 40px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 8px;
}

.glow {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 200px;
  background: radial-gradient(ellipse, rgba(59,130,246,0.18) 0%, transparent 70%);
  pointer-events: none;
}

.inner {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
}

.brand { display: flex; flex-direction: column; gap: 8px; }

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-data);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.12em;
  color: var(--green);
  background: var(--green-dim);
  border: 1px solid rgba(16,185,129,0.25);
  padding: 3px 10px;
  border-radius: 100px;
  width: fit-content;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--green);
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.title {
  font-family: var(--font-data);
  font-size: clamp(32px, 5vw, 52px);
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1;
  color: var(--text);
}

.titleAccent { color: var(--blue); }

.subtitle {
  font-size: 14px;
  color: var(--muted);
  font-weight: 400;
  letter-spacing: 0.02em;
}

.meta {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 4px;
}

.updated {
  font-family: var(--font-data);
  font-size: 12px;
  color: var(--muted);
}

.refresh {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--muted);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s, transform 0.2s;
}

.refresh:hover {
  color: var(--blue);
  border-color: var(--blue);
  transform: rotate(90deg);
}

@media (max-width: 600px) {
  .inner { flex-direction: column; align-items: flex-start; }
}
